http:

  routers:

    dpwebappextrouter:
      entryPoints:
      - "websecure"
      tls:
        options: default
      rule: Host(`dealerportalmy.bmwgroup.com`)
      priority: 40
      service: dpwebapplication

    dpwebappintrouter:
      entryPoints:
      - "websecure"
      tls:
        options: default
      rule: Host(`dealerportalmy.bmwgroup.net`)
      priority: 30
      service: dpwebapplication

    godmoderouter:
      entryPoints:
      - "websecure"
      tls:
        options: default
      rule: Host(`dealerportalmy.bmwgroup.net`) && PathPrefix(`/GodMode`)
      priority: 60
      service: godmode
      
    wholesalerouter:
      entryPoints:
      - "websecure"
      tls:
        options: default
      rule: Host(`dealerportalmy.bmwgroup.net`) && PathPrefix(`/WholesaleImport`)
      priority: 60
      service: wholesaleimport

  middlewares:

    default-bmwdpmiddleware:
      stripPrefix:
        prefixes:
          - "/GodMode"
          - "/WholesaleImport"

  services:

    dpwebapplication:
      loadBalancer:
        passHostHeader: true
        servers:
        - url: "http://dpwebapp"

    godmode:
      loadBalancer:
        passHostHeader: true
        servers:
        - url: "http://godmodeapp"

    wholesaleimport:
      loadBalancer:
        passHostHeader: true
        servers:
        - url: "http://wholesaleimportapp"

tls:
  certificates:
    - certFile: C:/.config/pki/dealerportalmy.bmwgroup.com.cer
      keyFile: C:/.config/pki/dealerportalmy.bmwgroup.com.key
    - certFile: C:/.config/pki/dealerportalmy.bmwgroup.net.cer
      keyFile: C:/.config/pki/dealerportalmy.bmwgroup.net.key
  options:
    default:
      minVersion: VersionTLS12
      cipherSuites:
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256